# STORK ORACLE 账号配置文件
# ====================

# 配置格式说明
# -------------------
# 每行一个账号，使用四个横杠(----)分隔三个字段：
# 邮箱----密码----代理地址
# 
# 代理格式说明：
# - 完整格式：ip:port:user:pass
# - 示例：127.0.0.1:7890:username:password

# 重要提示
# -------------------
# 1. 每个账号必须使用不同的代理IP
# 2. 确保代理服务器稳定可用
# 3. 建议每组10个账号，便于管理
# 4. 程序会自动分组处理账号

# === 账号配置示例 ===
# 在下方添加您的账号，每行一个

# 1. 使用代理的账号示例：
#email@gmail.com----password----127.0.0.1:7890:username:password

# 2. 不使用代理的账号示例：
#email@gmail.com----password

# === 添加您的账号 ===
# 在此处添加您的账号，确保遵循以上格式
# 每行一个账号，使用----分隔

# 性能建议
# -------------------
# 1. 建议每个IP最多运行1个账号
# 2. 每组账号间会自动间隔10秒启动
# 3. 验证间隔为30秒
# 4. 定期检查代理可用性 